{
  "private": true,
  "scripts": {
    "stop": "kill-port --port 8181,8123",
    "build": "turbo run build",
    "start": "turbo run dev",
    "dev": "turbo run dev --filter=b2b-lowcode-editor --filter=./packages/*",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
